fading = false;
# Active opacity can be overriden by programs like alacritty
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 1.0;
# inactive-opacity = 0.85;
shadow = true;

#rendering (fixes screan tering)

# unredir-if-possible = false;
backend = "glx"
xrender-sync-fence = true; # this fixes weird issue with GUI elements bugging out
vsync = true

# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# };
